= Botfly

Botfly is a Jabber Bot DSL that makes writing bots a joy.

== Installation

   gem install botfly

Go nuts!

== Usage

Coming soon, for now take a look at `example.rb`

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Ryan Neufeld. See LICENSE for details.
